import React from "react";
import { Link } from "react-router-dom";
import { useDispatch, useSelector } from "react-redux";
import { logout } from "../redux/Actions/login_Type";

function Navbar() {
  const dispatch = useDispatch();
  const isAuthenticated = useSelector((state) => state.login.isAuthenticated);

  const handleLogout = () => {
    dispatch(logout());
  };

  return (
<div >
    <nav class="bg-gray-200 shadow shadow-gray-300 w-100 px-8 md:px-auto h-40">
    <div class="md:h-16 h-28 mx-auto md:px-4 container flex items-center justify-between flex-wrap md:flex-nowrap ">
      <div class="text-violet-600 md:order-1 mt-8">
      <Link
            to="/home"
            className="flex items-center space-x-3 rtl:space-x-reverse"
          >
      <span className="self-center whitespace-nowrap dark:text-cyan-400 hover:text-violet-700 font-extrabold text-2xl">
      APEX BLOG
    </span>
    </Link>
      </div>
      <div class="text-gray-500 order-3 w-full md:w-auto md:order-2 mt-8">
        <ul class="flex font-semibold justify-between">
        <Link to="/home" class="md:px-4 md:py-2 text-violet-700">Home</Link>
        <Link to="/about" class="md:px-4 md:py-2 hover:text-violet-700">About</Link>
        <Link to="/blogs" class="md:px-4 md:py-2 hover:text-violet-700">Blogs</Link>
        <Link to="/contactUS" class="md:px-4 md:py-2 hover:text-violet-700">Contact US</Link>
        </ul>
      </div>

      {!isAuthenticated ? (
      <div class="order-2 md:order-3 flex gap-4 mt-8">
      <Link to="/login">     
      <button class="px-4 py-2 bg-violet-600 hover:bg-violet-700 text-gray-50 rounded-xl flex items-center gap-2 h-12">
              <svg class="h-5 w-5 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M5 2a1 1 0 00-1 1v3H2a2 2 0 00-2 2v8a2 2 0 002 2h1v3a1 1 0 001 1h2a1 1 0 001-1v-3h6v3a1 1 0 001 1h2a1 1 0 001-1v-3h1a2 2 0 002-2V8a2 2 0 00-2-2h-1V3a1 1 0 00-1-1H5zm1 5v9h8V7H6zm2 2h4v5H8V9z" clip-rule="evenodd" />
                </svg>
              <span>LOGIN</span>
            </button></Link> 
            <Link to="/register">
            <button class="px-4 py-2 bg-cyan-400 hover:bg-cyan-500 text-gray-50 rounded-xl flex items-center gap-2 h-12">
            <svg
            className="w-5 h-5 mr-2"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true">
            <path
              fillRule="evenodd"
              d="M10 12a2 2 0 100-4 2 2 0 000 4z"
            />
            <path
              fillRule="evenodd"
              d="M3 10a7 7 0 1114 0 7 7 0 01-14 0zm7-5a5 5 0 00-5 5h10a5 5 0 00-5-5z"
            />
          </svg>
              <span>REGISTER</span>
            </button></Link>
          </div>

        ) : (
          <div class="order-2 md:order-3 flex gap-4">
            <button class="px-4 py-2 bg-violet-600 hover:bg-violet-700 text-gray-50 rounded-xl flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              <span>CREATE</span>
            </button>
            <button class="px-4 py-2 bg-cyan-400 hover:bg-cyan-500 text-gray-50 rounded-xl flex items-center gap-2" onClick={handleLogout}>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              <span>LOGOUT</span>
            </button>
          </div>

        )}

    </div>
  </nav>
</div>
  );
}

export default Navbar;
